# community

community/CommunityDemo/app/: build.gradle
community/CommunityDemo/app/src/main/: AndroidManifest.xml
community/CommunityDemo/app/src/main/res/drawable/: all_community.xml  back.xml  boder.xml  cancel.xml  collect.xml  collect1.xml  d_leader.xml  d_star_time.xml  d_team.xml  enter.xml  h_baoming.xml  h_comment.xml  h_intro.xml  h_leader.xml  h_name.xml  h_place.xml  h_time.xml  huodong.xml  huodong1.xml  i_nx.xml  i_tz.xml  i_xc.xml  i_zz.xml  index.xml  index1.xml  leba_bg_bottom_selected.xml  leba_bg_mid_selected.xml  leba_bg_single_selected.xml  leba_bg_top_selected.xml  login_edit.xml  login_editbutton.xml  logo.xml  my_community.xml  pwd.xml  queren.xml  search.xml  search1.xml  share.xml  shuru.xml  t_intro.xml  (+11 more)
community/CommunityDemo/app/src/main/res/layout/: activity_campaign.xml  activity_campaign_detail.xml  activity_comment.xml  activity_feedback.xml  activity_index.xml  activity_info.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_welcom.xml  campaign_card_view.xml  campaign_detail.xml  campaign_item.xml  campaigndetail.xml  collect.xml  collect_detail.xml  comment_card_view.xml  fragment_collect.xml  fragment_login.xml  fragment_register.xml  index_communitydetaillist.xml  index_communitylist.xml  index_communitylistcard_view.xml  index_home.xml  index_zhaoxin.xml  person_setting.xml  register.xml  search.xml  welcome_slide2.xml  welcome_slide3.xml
community/CommunityDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
community/CommunityDemo/app/src/main/res/values-w820dp/: dimens.xml
xiaobai/NBDemo/app/: build.gradle
xiaobai/NBDemo/app/src/main/: AndroidManifest.xml
xiaobai/NBDemo/app/src/main/res/drawable/: add.xml  back.xml  book.xml  collect_gray.xml  comment.xml  delete.xml  edit_button.xml  ic_camera.xml  ic_photo.xml  issue.xml  issue1.xml  leba_shape_line.xml  like.xml  like_gray.xml  login_edit.xml  photo.xml  release.xml  search.xml  setting.xml  share.xml  shoucang.xml  side_nav_bar.xml  sign_button.xml  sindex1.xml  swo.xml  swo1.xml
xiaobai/NBDemo/app/src/main/res/layout/: activity_activity.xml  activity_book.xml  activity_collect.xml  activity_comment.xml  activity_feedback.xml  activity_issue.xml  activity_login.xml  activity_myissue.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_setting.xml  activity_start.xml  app_bar_main.xml  book_card_view.xml  bookdt_activity.xml  bookdt_card_view.xml  bookgz_activity.xml  bookgz_card_view.xml  comment_card_view.xml  content_main.xml  detail_activity.xml  dialog_usericon.xml  fragment_skin.xml  genre_card_view.xml  hard_activity.xml  home_activity.xml  issue_card_view.xml  issue_detail.xml  issue_fragment.xml  issue_message.xml  issuegenre_fragment.xml  issuemy_card_view.xml  like_card_view.xml  me_fragment.xml  message_card_view.xml  nav_header_main.xml  newnew.xml  (+7 more)
(+106 files in other folders)
