apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.neusoft.edu.cn.dingzhenling"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //第三方Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    //轮播
    compile 'com.jude:rollviewpager:1.2.9'
    //recyclerview cardview
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //点赞按钮
    compile 'com.sackcentury:shinebutton:0.1.6'
    //登录
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.android.support:design:23.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-v4:23+'

    compile 'com.stylingandroid.prism:prism:1.0.1'
    compile 'com.stylingandroid.prism:prism-viewpager:1.0.1'

}
