<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">
    <TextView
        android:id="@+id/album_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_photo"
        android:drawablePadding="18dp"
        android:text="相册选取"
        android:padding="35dp"
        android:background="#FFFFFF"
        android:textSize="16sp"
        android:textColor="#666666"
        />
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content">
    </LinearLayout>
    <TextView
        android:id="@+id/camera_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_camera"
        android:drawablePadding="15dp"
        android:text="相机拍照"
        android:padding="35dp"
        android:background="#FFFFFF"
        android:textSize="16sp"
        android:textColor="#666666"
        />
</LinearLayout>
