<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            android:onClick="clickBack" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="15dp"
            android:text="我的留言"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>