<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rock.dingzhenling.weight.TopBar
        android:id="@+id/search_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <!--  <com.rock.kbcomic.ui.weight.SearchEditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="15sp"
            android:drawableRight="@mipmap/srarch_icon_black"
            android:paddingRight="8dp"
            android:textColor="#999999"
            android:hint="请输入关键字进行搜索"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:background="@drawable/sahres_edt_shape"
            android:layout_height="37dp" />-->
    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>