<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/index"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/title"
            android:textSize="25sp"
            android:text="社团活动"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="70dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_recyclerview">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>